<!doctype html>
<html>
<meta charset="utf-8">

<head> 
    <title>BBQ</title>
      <!-- Style sheet  -->

<link rel="stylesheet" href = "restaurant styles.css">
    
     

</head>
<body>
     <!-- Navigation pane-->
     
<nav>
    
      <ul>
        <li class="dropdown">
             <a href="#">BBQ</a>
             <ul class="dropdown-content">
                 <a href="Flame Grilled.html">Flame Grilled</a><br>
                <a href="Seafood.html">Seafood</a><br>
                 <a href="Vegetarian.html">Vegetarian</a><br>
                 <a href="Mexican.html">Mexican</a><br>
                  <a href="Texan Style BBQ.html">Texan Style BBQ</a><br>
      
      </ul>
        
  </nav>

  <!--BBQ Menu  -->
<section class = "BBq Menu Section">

    <div>
      <form id = "BBQ Menu form">
         <table>
        <tr>
          <th>Item</th>
          <th>Image</th>
          <th>Price</th>
          <th>Action</th>
        </tr>

        <!-- Row 1 -->
        <tr>
          <td>BBQ Chicken</td>
          <td><img src="bbq chicken.jpeg" alt="BBQ Chicken" width="100"></td>
          <td>$6.00</td>
          <td><button type="button" onclick="addToCart('BBQ Chicken', 'BBQ', 'Chicken', 6.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>BBQ Steak</td>
          <td><img src="bbq steak.jpeg" alt="BBQ Steak" width="100"></td>
          <td>$7.50</td>
          <td><button type="button" onclick="addToCart('BBQ Steak', 'BBQ', 'Beef', 7.50)">Add to Cart</button></td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>BBQ Lambchops</td>
          <td><img src="bbq lamb chops.jpeg" alt="BBQ Lambchops" width="100"></td>
          <td>$8.00</td>
          <td><button type="button" onclick="addToCart('BBQ Lambchops', 'BBQ', 'Lamb',8.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>BBQ Wings</td>
          <td><img src="bbq wings.jpeg" alt="BBQ Wings" width="100"></td>
          <td>$9.00</td>
          <td><button type="button" onclick="addToCart('BBQ wings(chicken)', 'BBQ', 'Chicken',9.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>BBQ Ribs (beef)</td>
          <td><img src="bbq beef Ribs .jpeg" alt="Beef Ribs" width="100"></td>
          <td>$5.00</td>
          <td><button type="button" onclick="addToCart( 'BBQ Ribs(pork)', 'BBQ', 'Beef',5.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td>BBQ Ribs (pork)</td>
          <td><img src="BBQ pork ribs.jpeg" alt="Pork Ribs" width="100"></td>
          <td>$10.00</td>
          <td><button type="button" onclick="addToCart('BBQ Ribs(pork)', 'BBQ', 'Pork', 10.00)">Add to Cart</button></td>
        </tr>
      </table>

        
      </form>

    </div>

</section>


  <section class="checkout_section">

    <div>
        <!-- Check out area -->
        <form id = "Checkout_form"> 
             <button type="button" onclick = "window.location.href='Cart Page.html'"> Checkout</button>
             <br>
             <button type="button" onclick = " clearCart()"> Back To Home</button>            
    
        </form>
    </div>
  </section>
 <!-- clear cart/back to home logic -->

<script src="cart cleareance.js"></script>   

<!-- cart storage-->
<script src="cart-storage.js"></script>
</body>
<footer>
<section class="footer page ">
<div>
    <p><strong> Even your taste buds will be impressed </strong></p>
</div>
<div class="About us">

    <form>
        <p> Follow Us on Social Media </p>

        <button type ="button" onclick="window.location.href='https://www.instagram.com/'"> Follow Us </button>
    </form>

</div>
</section>

</footer>
</html>