<!doctype html>
<html>
<meta charset="utf-8">

<head> 
    <title> Home Page </title>
      <!-- Style sheet  -->

<link rel="stylesheet" href = "restaurant styles.css">
    
     

</head>
<body>
     <!-- Navigation pane-->
     
<nav>
    
      <ul>
        <li class="dropdown">
       <a href="#">Flame Grilled</a>
       <ul class="dropdown-content">
         <a href="Vegetarian.html">Vegetarian</a><br>
      <a href="Mexican.html">Mexican</a><br>
      <a href="BBQ.html">BBQ</a><br>
       <a href="Seafood.html">Seafood</a><br>
         <a href="Texan Style BBQ.html">Texan Style BBQ</a><br>
      
      
      </ul>
        
  </nav>
  <!--Flame Grilled Menu  -->
<section class = "Flame Grilled Menu Section">

    <div>
      <form id = "Flame Grilled Menu form">

         <table>
        <tr>
          <th>Item</th>
          <th>Image</th>
          <th>Price</th>
          <th>Action</th>
        </tr>

        <!-- Row 1 -->
        <tr>
          <td>steak chops</td>
          <td><img src="images/tacos.jpg" alt="steak chops" width="100"></td>
          <td>$6.00</td>
          <td><button type="button" onclick="addToCart('Steak', 'Flame Grilled', 'Beef', 6.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>Chicken wings </td>
          <td><img src="images/quesadilla.jpg" alt="Chicken Wings" width="100"></td>
          <td>$7.50</td>
          <td><button type="button" onclick="addToCart('Chicken wings', 'Flame Grilled', 'Chicken', 7.50)">Add to Cart</button></td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>Lamb Chops</td>
          <td><img src="images/burrito.jpg" alt="Burrito" width="100"></td>
          <td>$8.00</td>
          <td><button type="button" onclick="addToCart('Lambchops', 'Flame Grilled', 'Lamb', 8.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>Ribs(pork)</td>
          <td><img src="" alt="ribs pork" width="100"></td>
          <td>$9.00</td>
          <td><button type="button" onclick="addToCart('Ribs(pork)', 'Flame Grilled', 'Pork', 9.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>Ribs(beef)</td>
          <td><img src="" alt="ribs (beef)" width="100"></td>
          <td>$5.00</td>
          <td><button type="button" onclick="addToCart('Ribs(beef)', 'Flame Grilled', 'Beef', 5.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td>Pork Chops</td>
          <td><img src="" alt="Pork chops" width="100"></td>
          <td>$10.00</td>
          <td><button type="button" onclick="addToCart('pork chops', 'Flame Grilled', 'pork', 10.00)">Add to Cart</button></td>
        </tr>
      </table>
      </form>

    </div>
 <section class="checkout_section">

    <div>
      <!-- Check out area -->
        <form id = "Checkout_form">

           <button type="button" onclick = "window.location.href='Cart Page.html'"> Checkout</button>
             <br>
             <button type="button" onclick = " clearCart()"> Back To Home</button> 
    
        </form>
    </div>
  </section>
 <!-- clear cart/back to home logic -->

<script src="cart cleareance.js"></script>   

<!-- cart storage-->
<script src="cart-storage.js"></script>

</body>
<footer>
<section class="footer page ">
<div>
    <p><strong> Even your taste buds will be impressed </strong></p>
</div>
<div class="About us">

    <form>
        <p> Follow Us on Social Media </p>

        <button type ="button" onclick="window.location.href='https://www.instagram.com/'"> Follow Us </button>
    </form>

</div>
</section>

</footer>
</html>