<!doctype html>
<html>
<meta charset="utf-8">

<head> 
    <title>Mexican</title>
      <!-- Style sheet  -->

<link rel="stylesheet" href = "restaurant styles.css">
    
     

</head>
<body>
     <!-- Navigation pane-->
     
<nav>
    
      <ul>
        <li class="dropdown">
             <a href="#">Mexican</a><br>
             <ul class="dropdown-content">
                <a href="BBQ.html">BBQ</a><br>
                <a href="Flame Grilled.html">Flame Grilled</a><br>
                <a href="Seafood.html">Seafood</a><br>
                 <a href="Vegetarian.html">Vegetarian</a><br>
                   <a href="Texan Style BBQ.html">Texan Style BBQ</a><br>
      
      
      </ul>
        
  </nav>
<!--Mexican Menu  -->
<section class = "Mexican Menu Section">

    <div>
      <form id = "Mexican Menu form">

         <table>
        <tr>
          <th>Item</th>
          <th>Image</th>
          <th>Price</th>
          <th>Action</th>
        </tr>

        <!-- Row 1 -->
        <tr>
          <td>Tacos</td>
          <td><img src="tacos.jpeg" alt="Tacos" width="100"></td>
          <td>$6.00</td>
          <td><button type="button" onclick="addToCart('Tacos', 'Mexican', 'Mexican', 6.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>Quesadilla</td>
          <td><img src="quesadilla.jpeg" alt="Quesadilla" width="100"></td>
          <td>$7.50</td>
          <td><button type="button" onclick="addToCart('Quesadilla', 'Mexican', 'Mexican', 7.50)">Add to Cart</button></td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>Burrito</td>
          <td><img src="burritos.jpeg" alt="Burrito" width="100"></td>
          <td>$8.00</td>
          <td><button type="button" onclick="addToCart('Burrito', 'Mexican', 'Mexican', 8.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>Enchiladas</td>
          <td><img src="enchiladas.jpeg" alt="Enchiladas" width="100"></td>
          <td>$9.00</td>
          <td><button type="button" onclick="addToCart('Enchiladas', 'Mexican', 'Mexican', 9.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>Nachos</td>
          <td><img src="nachos.jpeg" alt="Nachos" width="100"></td>
          <td>$5.00</td>
          <td><button type="button" onclick="addToCart('Nachos', 'Mexican', 'Mexican', 5.00)">Add to Cart</button></td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td>Fajitas</td>
          <td><img src="fajitas.jpeg" alt="Fajitas" width="100"></td>
          <td>$10.00</td>
          <td><button type="button" onclick="addToCart('Fajitas', 'Mexican', 'Mexican', 10.00)">Add to Cart</button></td>
        </tr>
      </table>
      </form>

    </div>

</section>

  <!-- Check out area -->
 <section class="checkout_section">

    <div>
        <form id = "Checkout_form">
             <button type="button" onclick = "window.location.href='Cart Page.html'"> Checkout</button>
             <br>
             <button type="button" onclick = " clearCart()"> Back To Home</button>            
    
        </form>
    </div>
  </section>
 <!-- clear cart/back to home logic -->

<script src="cart cleareance.js"></script>   

<!--cart storage-->

<script src="cart-storage.js"></script>


</body>
<footer>
<section class="footer page ">
<div>
    <p><strong> Even your taste buds will be impressed </strong></p>
</div>
<div class="About us">

    <form>
        <p> Follow Us on Social Media </p>

        <button type ="button" onclick="window.location.href='https://www.instagram.com/'"> Follow Us </button>
    </form>

</div>
</section>

</footer>
</html>