<!doctype html>
<html>
<meta charset="utf-8">

<head> 
    <title> Seafood </title>
      <!-- Style sheet  -->

<link rel="stylesheet" href = "restaurant styles.css">
    
     

</head>
<body>
     <!-- Navigation pane-->
     
<nav>
  <ul>
    <li class="dropdown">
      <a href="#">Seafood</a>
      <ul class="dropdown-content">
        <a href="Flame Grilled.html">Flame Grilled</a><br>
        <a href="Vegetarian.html">Vegetarian</a><br>
      <a href="Mexican.html">Mexican</a><br>
      <a href="BBQ.html">BBQ</a><br>
        <a href="Texan Style BBQ.html">Texan Style BBQ</a><br>
       
        
      </ul>
    </li>
  </ul>
</nav>
<!-- Sea food Menu-->

<section class="Seafood Section">
  <div>
  <h2>Seafood</h2>
  <form id="Seafood Menu Form">
    <table>
      <tr><th>Item</th><th>Image</th><th>Price</th><th>Action</th></tr>

      <tr><td>Grilled Salmon</td>
        <td><img src="Grilled Salmon.jpeg" alt="Grilled salmon"width="100"></td>
        <td>$13.00</td>
        <td><button type="button" onclick="addToCart('Grilled Salmon', 'Seafood', 'Fish', 13.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Shrimp Tacos</td>
        <td><img src="shrimp tacos.jpeg"  alt="Shrimp Tacos"width="100"></td>
        <td>$12.00</td>
        <td><button type="button" onclick="addToCart('Shrimp Tacos', 'Seafood', 'Shellfish', 12.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Crab Cakes</td>
        <td><img src="crab cackes.jpeg" alt="Crab Cakes" width="100"></td>
        <td>$14.00</td>
        <td><button type="button" onclick="addToCart('Crab Cakes', 'Seafood', 'Crab', 14.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Lobster Roll</td>
        <td><img src="Lobster roll.jpeg" alt=" Lobster Roll" width="100"></td>
        <td>$18.00</td>
        <td><button type="button" onclick="addToCart('Lobster Roll', 'Seafood', 'Lobster', 18.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Fish & Chips</td>
        <td><img src="Fish and chips.jpeg" alt="Fish & Chips" width="100"></td>
        <td>$11.00</td>
        <td><button type="button" onclick="addToCart('Fish & Chips', 'Seafood', 'Fish', 11.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Grilled Octopus</td>
        <td><img src="grilled octopus.jpeg" alt="Grilled Octopus" width="100"></td>
        <td>$16.00</td>
        <td><button type="button" onclick="addToCart('Grilled Octopus', 'Seafood', 'Octopus', 16.00)">Add to Cart</button></td>
      </tr>
    </table>
  </div>
  </form>
</section>

<!-- Check out area -->
 <section class="checkout_section">

    <div>
        <form id = "Checkout_form">
      <button type="button" onclick = "window.location.href='Cart Page.html'"> Checkout</button>
             <br>
             <button type="button" onclick = " clearCart()"> Back To Home</button>      
    
        </form>
    </div>
  </section>
 <!-- clear cart/back to home logic -->

<script src="cart cleareance.js"></script>   
<!-- cart storage-->
<script src="cart-storage.js"></script>
</body>
    
<footer>
  <section class ="footer page">
    <p><strong> Even your taste buds will be impressed </strong></p>
</div>
<div class="About us">

    <form>
        <p> Follow Us on Social Media </p>

        <button type ="button" onclick="window.location.href='https://www.instagram.com/'"> Follow Us </button>
    </form>

</div>
</section>

</footer>
</html>