<!doctype html>
<html>
<meta charset="utf-8">

<head> 
    <title>Texan Style BBQ</title>
      <!-- Style sheet  -->

<link rel="stylesheet" href = "restaurant styles.css">
    
     

</head>
<body>
     <!-- Navigation pane-->
     
<nav>
    
      <ul>
        <li class="dropdown">
             <a href="#">Texan Style BBQ</a><br>
             <ul class="dropdown-content">
              <a href="Mexican.html">Mexican</a><br>
      <a href="BBQ.html">BBQ</a><br>
       <a href="Seafood.html">Seafood</a><br>
        <a href="Flame Grilled.html">Flame Grilled</a><br>
         <a href="Vegetarian.html">Vegetarian</a><br>
          
       
      
      </ul>
        
  </nav>

  <!-- Texan Style bbq menue-->
   <section class="Texan Style BBQ Section">
    <div>
  <h2>Texan Style BBQ</h2>
  <form id="Texan BBQ Menu Form">
    <table>
      <tr><th>Item</th><th>Image</th><th>Price</th><th>Action</th></tr>

      <tr><td>Smoked Brisket</td>
        <td><img src="smoked brisket.jpeg"Smoked Brisket" width="100"></td>
        <td>$12.00</td>
        <td><button type="button" onclick="addToCart('Smoked Brisket', 'Texan Style BBQ', 'Beef', 12.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Pulled Pork Sandwich</td>
        <td><img src="pulled pork sandwhich.jpeg"  alt="Pulled Pork Sandwich" width="100"></td>
        <td>$10.00</td>
        <td><button type="button" onclick="addToCart('Pulled Pork Sandwich', 'Texan Style BBQ', 'Pork', 10.00)">Add to Cart</button></td>
      </tr>

      <tr><td>BBQ Sausages</td>
        <td><img src="bbq sausages.jpeg"BBQ Sausages" width="100"></td>
        <td>$9.00</td>
        <td><button type="button" onclick="addToCart('BBQ Sausages', 'Texan Style BBQ', 'Pork', 9.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Beef Ribs</td>
        <td><img src="texan style ribs.jpeg"  alt="Beef Ribs" width="100"></td>
        <td>$13.00</td>
        <td><button type="button" onclick="addToCart('Beef Ribs', 'Texan Style BBQ', 'Beef', 13.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Grilled Cornbread</td>
        <td><img src="grilled cornbread.jpeg" alt="Grilled Cornbread" width="100"></td>
        <td>$5.00</td>
        <td><button type="button" onclick="addToCart('Grilled Cornbread', 'Texan Style BBQ', 'Side', 5.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Smoked Turkey Legs</td>
        <td><img src="smoked turkey legs.jpeg" alt="Smoked Turkey Legs" width="100"></td>
        <td>$11.00</td>
        <td><button type="button" onclick="addToCart('Smoked Turkey Legs', 'Texan Style BBQ', 'Poultry', 11.00)">Add to Cart</button></td>
      </tr>
    </table>
</div>
  </form>
</section>

  </form>
</section>

  <!-- Check out area -->
 <section class="checkout_section">

    <div>
        <form id = "Checkout_form">
            <button type="button" onclick = "window.location.href='Cart Page.html'"> Checkout</button>
             <br>
             <button type="button" onclick = " clearCart()"> Back To Home</button>
    
        </form>
    </div>
  </section>
 <!-- clear cart/back to home logic -->

<script src="cart cleareance.js"></script>   
<!-- cart storage-->
<script src="cart-storage.js"></script>
</body>
<footer>
<section class="footer page ">
<div>
    <p><strong> Even your taste buds will be impressed </strong></p>
</div>
<div class="About us">

    <form>
        <p> Follow Us on Social Media </p>

        <button type ="button" onclick="window.location.href='https://www.instagram.com/'"> Follow Us </button>
    </form>

</div>
</section>

</footer>
</html>