<!doctype html>
<html>
<meta charset="utf-8">

<head> 
    <title>Vegetarian</title>
      <!-- Style sheet  -->

<link rel="stylesheet" href = "restaurant styles.css">
    
     

</head>
<body>
     <!-- Navigation pane-->
     
<nav>
    
      <ul>
        <li class="dropdown">
             <a href="#">Vegetarian</a><br>
             <ul class="dropdown-content">
              <a href="Mexican.html">Mexican</a><br>
      <a href="BBQ.html">BBQ</a><br>
       <a href="Seafood.html">Seafood</a><br>
        <a href="Flame Grilled.html">Flame Grilled</a><br>
         <a href="Texan Style BBQ.html">Texan Style BBQ</a><br>
          
       
      
      </ul>
        
  </nav>
  <!-- Vegitarian Menu-->
  <section class="Vegetarian Section">
  <h2>Vegetarian</h2>
  <form id="Vegetarian Menu Form">
    <table>
      <tr><th>Item</th><th>Image</th><th>Price</th><th>Action</th></tr>

      <tr><td>Stuffed Bell Peppers</td>
        <td><img src="images/peppers.jpg"alt="Stuffed Bell Peppers" width="100"></td>
        <td>$7.50</td>
        <td><button type="button" onclick="addToCart('Stuffed Bell Peppers', 'Vegetarian', 'Peppers', 7.50)">Add to Cart</button></td>
      </tr>

      <tr><td>Grilled Eggplant</td>
        <td><img src="images/eggplant.jpg"  alt="Grilled Eggplant" width="100"></td>
        <td>$8.00</td>
        <td><button type="button" onclick="addToCart('Grilled Eggplant', 'Vegetarian', 'Eggplant', 8.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Vegetable Stir Fry</td>
        <td><img src="images/stirfry.jpg" alt="Vegetable Stir Fry" width="100"></td>
        <td>$9.00</td>
        <td><button type="button" onclick="addToCart('Vegetable Stir Fry', 'Vegetarian', 'Mixed Veg', 9.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Mushroom Burger</td>
        <td><img src="images/mushroomburger.jpg" alt="Mushroom Burger" width="100"></td>
        <td>$10.00</td>
        <td><button type="button" onclick="addToCart('Mushroom Burger', 'Vegetarian', 'Mushroom', 10.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Tofu Skewers</td>
        <td><img src="images/tofuskewers.jpg"alt="Tofu Skewers" width="100"></td>
        <td>$7.00</td>
        <td><button type="button" onclick="addToCart('Tofu Skewers', 'Vegetarian', 'Tofu', 7.00)">Add to Cart</button></td>
      </tr>

      <tr><td>Falafel Wrap</td>
        <td><img src="images/falafel.jpg" alt="Falafel Wrap" width="100"></td>
        <td>$8.50</td>
        <td><button type="button" onclick="addToCart('Falafel Wrap', 'Vegetarian', 'Chickpeas', 8.50)">Add to Cart</button></td>
      </tr>
    </table>
  </form>
</section>

  <!-- Check out area -->
 <section class="checkout_section">

    <div>
        <form id = "Checkout_form">
             <button type="button" onclick = "window.location.href='Cart Page.html'"> Checkout</button>
             <br>
             <button type="button" onclick = " clearCart()"> Back To Home</button>
            
    
        </form>
    </div>
  </section>
 <!-- clear cart/back to home logic -->

<script src="cart cleareance.js"></script>   
<!-- cart storage-->
<script src="cart-storage.js"></script>
</body>
<footer>
<section class="footer page ">
<div>
    <p><strong> Even your taste buds will be impressed </strong></p>
</div>
<div class="About us">

    <form>
        <p> Follow Us on Social Media </p>

        <button type ="button" onclick="window.location.href='https://www.instagram.com/'"> Follow Us </button>
    </form>

</div>
</section>

</footer>
</html>